{
  "manifest_version": 2,
  "name": "Assignment Manager for CP",
  "short_name": "ExtOfLMS",
  "description": "Manage your homework easily",
  "version": "0.0.7",
  "author": "Vimmer",
  
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": true
  },

  "content_scripts": [
    {
      "matches": [
        "https://lms.ynu.ac.jp/lms/homeHoml/"
      ],
      "js": [
        "show_homework_storage.js"
      ],
      "css": []
    },
    {
      "matches": [
        "https://lms.ynu.ac.jp/lms/homeHoml/linkKougi",
        "https://lms.ynu.ac.jp/lms/corsColl/"
      ],
      "js": [
        "fetch_homework_storage.js"
      ],
      "css": []
    }
  ],
  "permissions": [
    "storage",
    "tabs"
  ]
}
